{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "DOM"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/"],
      "typings/*": ["src/typings/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test/**/*.spec.ts"]
}
